Invoke-WmiMethod

PS C:\> notepad
PS C:\> $a = gwmi win32_process -Filter "name = 'notepad.exe'"
PS C:\> $a.__RELPATH
Win32_Process.Handle="1234"


PS C:\> $a.__PATH
\\Computer1\root\WMIv2:Win32_Process.Handle="1234"


PS C:\> notepad
PS C:\> notepad
PS C:\> notepad
PS C:\> $a = gwmi win32_process -Filter "name = 'notepad.exe'"
PS C:\> $a.__RELPATH
Win32_Process.Handle="1234"
Win32_Process.Handle="123"
Win32_Process.Handle="456"
PS C:\> $a.__PATH
\\Computer1\root\WMIv2:Win32_Process.Handle="1234"
\\Computer1\root\WMIv2:Win32_Process.Handle="123"
\\Computer1\root\WMIv2:Win32_Process.Handle="456"


PS C:\> notepad
PS C:\> $a = gwmi win32_process -Filter "name = 'notepad.exe'"
PS C:\> $a.__RELPATH
Win32_Process.Handle="1234"
PS C:\> Invoke-WmiMethod -Path $a.__RELPATH -Name terminate


PS C:\> notepad
PS C:\> $a = gwmi win32_process -Filter "name = 'notepad.exe'"
PS C:\> [wmi]$a.__RELPATH | select name
